<!DOCTYPE html>
<html>
<head>
<style>

.styled-table {
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    font-size: 0.9em;
    font-family: sans-serif;
    width: 80%;
    min-width: 400px;
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table td {
    padding: 12px 15px;
}

.styled-table th {
    padding: 12px 15px;
    background-color: #E6E6FA;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 20px;
}
</style>
</head>
<body>
<p><a href = "{% url 'customlogout' %}">Log out</a></p>
<div class="header">
  <h2>Here are your holdings!</h2>
</div>

<table class="styled-table">
  <tr>
    <th>Stock</th>
    <th>Symbol</th>
    <th>Purchased Price</th>
    <th>Current Price</th>
    <th>Quantity</th>
  </tr>

    {%for s in stocks%}
    <tr>
      <td style="text-align:center">{{s.stockId.name}}</td>
      <td style="text-align:center">{{s.stockId.symbol}}</td>
      <td style="text-align:center">{{s.purchasedPrice}}</td>
      <td style="text-align:center">{{s.stockId.currentPrice}}</td>
      <td style="text-align:center">{{s.quantity}}</td>
    </tr>
    {%endfor%}
</table>

</body>
</html>

