<!DOCTYPE html>
<html>
<head>
<style>

.styled-table {
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    font-size: 0.9em;
    font-family: sans-serif;
    width: 80%;
    min-width: 400px;
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table td {
    padding: 12px 15px;
}

.styled-table th {
    padding: 12px 15px;
    background-color: #E6E6FA;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 20px;
}
</style>
</head>
<body>
<div class="header">
  <h2>KYC</h2>

</div>
{% block content %}
  <h2>KYC Details</h2>
<p>You can provide the document by either uploading the file or providing a url to it</p>
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Upload</button>
    {% if error_message %}
        <p class="error">{{ error_message }}</p>
    {% endif %}
  </form>

{% endblock %}
</body>
</html>

