<!DOCTYPE html>
<html>
<head>
<style>

.styled-table {
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    font-size: 0.9em;
    font-family: sans-serif;
    width: 80%;
    min-width: 400px;
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table td {
    padding: 12px 15px;
}

.styled-table th {
    padding: 12px 15px;
    background-color: #E6E6FA;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 20px;
}
</style>
</head>
<body>
<p><a href = "{% url 'customlogout' %}">Log out</a></p>
{% if user.is_superuser %}
  <div class="section">
    <p><a href = "{% url 'admin:login' %}">Admin Portal</a></p>
  </div>
{% endif %}
<p><a href = "{% url 'analytics' %}">Analytics</a></p>
<p><a href = "{% url 'comment' %}">Feedback</a></p>
<div class="header">
  <h2>Profile</h2>

</div>

<table class="styled-table">
    <tr>
        <td><b>First Name</b></td>
        <td>{{profile.first_name}}</td>
    </tr>
     <tr>
         <td><b>Last Name</b></td>
        <td>{{profile.last_name}}</td>
     </tr>
    <tr>
         <td><b>Payment</b></td>
        <td>{{profile.credit_card}}</td>
     </tr>
    <tr>
         <td><b>Date of Birth</b></td>
        <td>{{profile.date_of_birth}}</td>
     </tr>
</table>

</body>
</html>

